{
  "name": "iobroker.synology",
  "version": "0.0.4",
  "description": "Info and control your NAS Synology",
  "author": {
    "name": "instalator",
    "email": "vvvalt@mail.ru"
  },
  "contributors": [
    {
      "name": "instalator",
      "email": "vvvalt@mail.ru"
    }
  ],
  "homepage": "https://github.com/instalator/ioBroker.synology",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "synology",
    "NAS"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/instalator/ioBroker.synology"
  },
  "dependencies": {
    "syno": "https://github.com/homeinstalator/syno/tarball/master/"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-replace": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-jscs": "^3.0.1",
    "grunt-http": "^2.2.0",
    "mocha": "^4.1.0",
    "chai": "^4.1.2"
  },
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit"
  },
  "bugs": {
    "url": "https://github.com/instalator/ioBroker.synology/issues"
  },
  "readmeFilename": "README.md"
}